{
  "timbangan_id": 1,
  "port_name": "COM7",
  "api_port": 3001,
  "ws_port": 8081,
  "baud_rates": [2400, 4800, 9600, 19200],
  "enable_http_push": false,
  "enable_ftp_push": false,
  "http_config": {
    "baseUrl": "https://yourdomain.com",
    "apiKey": "your-secret-api-key",
    "endpoint": "/api/timbangan/update"
  }
}